# shared-cloud

./: .project  README.md  pom.xml
shared-admin/: .springBeans  pom.xml
shared-admin/db/: init.sql
shared-admin/src/main/docker/: Dockerfile
shared-admin/src/main/java/com/github/markzhl/admin/: AdminBootstrap.java
shared-admin/src/main/java/com/github/markzhl/admin/api/: GateServiceApi.java  LogServiceApi.java  TestApiSecurity.java  UserServiceApi.java
shared-admin/src/main/java/com/github/markzhl/admin/biz/: ElementBiz.java  FormBiz.java  GateClientBiz.java  GateLogBiz.java  GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  ResourceAuthorityBiz.java  UserBiz.java
shared-admin/src/main/java/com/github/markzhl/admin/config/: HystrixConfig.java  MapperConfiguration.java  MybatisConfiguration.java  MybatisPlusConfig.java  SwaggerConfiguration.java
shared-admin/src/main/java/com/github/markzhl/admin/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
shared-admin/src/main/java/com/github/markzhl/admin/constant/: CommonConstant.java
shared-admin/src/main/java/com/github/markzhl/admin/controller/sys/: BaseFormController.java  (+8 more)
shared-admin/src/main/java/com/github/markzhl/admin/entity/: Element.java  Form.java  GateClient.java  GateLog.java  Group.java  GroupType.java  Menu.java  Resource.java  ResourceAuthority.java  User.java
shared-admin/src/main/java/com/github/markzhl/admin/mapper/: ElementMapper.java  FormMapper.java  GateClientMapper.java  GateLogMapper.java  GroupMapper.java  GroupTypeMapper.java  MenuMapper.java  ResourceAuthorityMapper.java  ResourceMapper.java  UserMapper.java
shared-admin/src/main/java/com/github/markzhl/admin/provider/: GateProvider.java  LogProvider.java  TestApiSecurityProvider.java  UserProvider.java
shared-admin/src/main/java/com/github/markzhl/admin/rest/: ElementController.java  FormController.java  GateClientController.java  GateLogController.java  GroupController.java  GroupTypeController.java  MenuController.java  ResourceController.java  UserController.java
shared-admin/src/main/java/com/github/markzhl/admin/rpc/: GateService.java  LogService.java  UserService.java
shared-admin/src/main/java/com/github/markzhl/admin/service/: ElementService.java  FormService.java  GateClientService.java  GateLogService.java  GroupService.java  GroupTypeService.java  MenuService.java  ResourceAuthorityService.java  ResourceService.java  UserService.java
shared-admin/src/main/java/com/github/markzhl/admin/vo/: AuthorityMenuTree.java  GroupTree.java  GroupUsers.java  MenuTree.java
shared-admin/src/main/resources/: application.yml
shared-admin/src/main/resources/builder/: generatorConfig.xml
shared-admin/src/main/resources/mapper/: ElementMapper.xml  FormMapper.xml  GateClientMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  ResourceMapper.xml  UserMapper.xml
shared-admin/src/main/resources/templates/: controller.java.vm  entity.java.vm
shared-admin/src/test/java/com/github/markzhl/admin/test/: MpGenerator.java
shared-ui/: pom.xml
shared-ui/src/main/docker/: Dockerfile
shared-ui/src/main/java/com/baidu/ueditor/: ConfigManager.java
shared-ui/src/main/java/com/github/markzhl/ui/: UIBootstrap.java
shared-ui/src/main/java/com/github/markzhl/ui/client/: ITestApiSecurityClient.java  IUserClient.java
shared-ui/src/main/java/com/github/markzhl/ui/config/: FeignApiConfig.java  WebConfig.java
shared-ui/src/main/java/com/github/markzhl/ui/controller/: BaseController.java  BlogController.java  HomeController.java  UEditorController.java  UserPermissionController.java
shared-ui/src/main/java/com/github/markzhl/ui/rest/: TestApiSecurityRest.java
shared-ui/src/main/java/com/github/markzhl/ui/rpc/: ITestApiSecurity.java  IUserService.java  TestApiSecurityClient.java  UserClient.java
shared-ui/src/main/java/com/github/markzhl/ui/ueditor/: UEditorController.java
shared-ui/src/main/resources/: application.yml
shared-ui/src/main/resources/static/ag/form/: form.js
shared-ui/src/main/resources/static/ag/gate/: client.js  resource.js
shared-ui/src/main/resources/static/ag/group/: group.js  resource.js
shared-ui/src/main/resources/static/ag/menu/: menu.js  resource.js
shared-ui/src/main/resources/static/css/: bootstrap.min.css
shared-ui/src/main/resources/static/js/: index.js
shared-ui/src/main/resources/static/plugins/font-awesome/css/: font-awesome.css  font-awesome.min.css
shared-ui/src/main/resources/static/plugins/ueditor/: ueditor.all.js  ueditor.config.js
shared-ui/src/main/resources/static/plugins/ueditor/formdesign/: formdesign.v5.js
shared-ui/src/main/resources/static/sys/baseForm/: baseForm.js
shared-ui/src/main/resources/static/sys/baseGroup/: baseGroup.js  baseGroupType.js  baseResource.js
shared-ui/src/main/resources/static/sys/baseMenu/: baseMenu.js  baseResource.js
shared-ui/src/main/resources/static/sys/baseUser/: baseUser.js
shared-ui/src/main/resources/static/sys/gateClient/: baseResource.js  gateClient.js  gateLog.js
shared-ui/src/main/resources/templates/: index.html
shared-ui/src/main/resources/templates/form/: design.html  edit.html  list.html
shared-ui/src/main/resources/templates/gateClient/: authority.html
shared-ui/src/main/resources/templates/group/: authority.html  list.html
shared-ui/src/main/resources/templates/menu/: list.html
shared-ui/src/main/resources/templates/service/: list.html
shared-ui/src/main/resources/templates/sys/baseForm/: design.html  list.html
shared-ui/src/main/resources/templates/sys/baseGroup/: baseAuthority.html  baseUser.html  list.html
shared-ui/src/main/resources/templates/sys/baseGroupType/: list.html
shared-ui/src/main/resources/templates/sys/baseMenu/: list.html
shared-ui/src/main/resources/templates/sys/baseUser/: list.html
shared-ui/src/main/resources/templates/sys/gateClient/: baseAuthority.html  list.html
shared-ui/src/main/resources/templates/sys/gateLog/: list.html
shared-ui/src/main/resources/templates/sys/gateService/: list.html
(+136 files in other folders)
