<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.markzhl</groupId>
    <artifactId>shared-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>https://www.smartdot.com.cn</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>
    <properties>
    	<shared-cloud.version>1.0-SNAPSHOT</shared-cloud.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-lang3.version>3.6</commons-lang3.version>
		<docker.image.prefix>ag</docker.image.prefix>
        <docker.plugin.version>0.4.13</docker.plugin.version>
		<druid.version>1.1.2</druid.version>
    	<fastjson.version>1.2.33</fastjson.version>
    	<hystrix.version>1.5.12</hystrix.version>
    	<jjwt.version>0.6.0</jjwt.version>
		<jodd-http.version>3.6.7</jodd-http.version>
		<mapper.version>3.4.0</mapper.version>
		<mybatis.version>3.4.1</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <mysql-connector-java.version>5.1.30</mysql-connector-java.version>
		<pagehelper.version>4.1.1</pagehelper.version>
    	<springfox-swagger2.version>2.7.0</springfox-swagger2.version>
    	<springloaded.version>1.2.1.RELEASE</springloaded.version>
        <spring-boot-admin.version>1.5.1</spring-boot-admin.version>
    </properties>
    <modules>
        <module>shared-admin</module>
        <module>shared-api</module>
		<!-- <module>shared-blog-parent</module> -->
		<module>shared-center</module>
		<module>shared-common</module>
		<module>shared-config</module>
        <module>shared-monitor</module>
        <module>shared-gate</module>
		<module>shared-gate-agent</module>
        <module>shared-ui</module>
    </modules>
    <packaging>pom</packaging>
    <developers>
        <developer>
            <name>markzhl</name>
            <email>417279881@qq.com</email>
        </developer>
    </developers>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <!--依赖管理，用于管理spring-cloud的依赖，其中Dalston.RELEASE是版本号-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
    	<pluginManagement>
	    	<plugins>
		    	<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-compiler-plugin</artifactId>
		            <configuration>
		                <source>1.8</source>
		                <target>1.8</target>
		            </configuration>
		        </plugin>
	    	</plugins>
	    </pluginManagement>
    </build>
</project>